<h1>Saylani Web and Mobile - Batch6</h1>
<h1>Assignment No. 1 </h1>
<h2>Learn With Naveed Sarvar</h2>
<h3>First Class</h3>
<h4>Btach6</h4>
<h5>Let's start the journey</h5>
<h6>Let's Learn and grow togetherm</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque laboriosam laudantium sequi assumenda repellendus veniam quam sunt officiis. Necessitatibus sint iure excepturi fugit nisi unde, autem esse natus animi iste.</p>
<img src="./ibrahim.jpg" width="20%"/>





<!-- <!DOCTYPE html>
<html>
<head>
    <title>List</title>
</head>
<body>
    <ol>
        <li>A</li>
        <li>B</li>
    </ol>
    <ul>
        <li>A</li>
        <li>b</li>
        </ul>
    
    
    <dl>
        <dt>Lorem Ipsum</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem adipisci provident pariatur vel facere sequi nisi laborum veniam! Quod officia soluta repellendus ullam sequi cum esse fuga, totam numquam placeat!</dd>
    </dl>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt dolores expedita tenetur assumenda perferendis sunt soluta ea rerum nam doloribus est nihil unde possimus ut iste, cupiditate culpa corporis.</p>
<hr/>
    <p>Lorem ipsum,dolor sit amet consectetur adipisicing elit. Praesentium similique <br/>sit expedita? Vitae, incidunt obcaecati temporibus distinctio sed, facere optio laboriosam fugiat ad dolores porro dolorem nesciunt aperiam sunt tempore!</p>
    <img src="./ibrahim.jpg" width="15%"/>
</body>
</html>



html>
<head>
    <title>Index html</title>
</head>
<body>
    <h1>Assignment No.<font size="2" colour="grey">02</font></h1>
    <h2>Learn with naveed sarwar</h2>
    <h3>First Class</h3>
    <h4>Batch-<font size="2" colour="grey">06</font></h4>
    <h5>Let's start the journey</h5>
    <h6>Let's Learn and grow together</h6>
    <a href="https://www.google.com/">Google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptates sint hic omnis. Adipisci amet autem eaque alias, voluptatem molestiae accusantium ipsum ducimus, veritatis sunt libero fugit. Ipsam, nobis illo?</p>
<img src="../IMG-20221201-WA0014.jpg" width="25%"/>
</body>        
</html>

 -->
